
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
{% include 'arq_global/menu_global_system.html' %}
<style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .profile-card {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .profile-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile-card h1 {
      margin: 0;
      font-size: 24px;
      color: #333333;
      margin-bottom: 10px;
    }

    .profile-card p {
      color: #777777;
      margin: 0;
      font-size: 14px;
    }

    @media screen and (max-width: 480px) {
      .profile-card img {
        width: 100px;
        height: 100px;
      }

      .profile-card h1 {
        font-size: 20px;
      }

      .profile-card p {
        font-size: 12px;
      }
    }
  </style>
<body>
    <div class="container">
        <div class="profile-card">
          <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Profile Picture">
          <h1>{{ user.get_username }}</h1>
          {% for oload_user in oload_user %}
          <p>First name: {{ oload_user.first_name }}</p>
          <p>Last name: {{ oload_user.last_name }}</p>
          <p>Situação:
              {% if oload_user.is_active == True %}
              Ativo
              {% else %} Desativado</p>
              {% endif %}
              <p>Email: {{ oload_user.email }}</p>
              {% if oload_user.is_staff == True %}
              <a href="#">Não meche com ele ein, ele é admin</a>
              {% else %}
              {% endif %}
              <p>Data de Inscrição: {{ oload_user.date_joined }}</p>
          {% endfor %}
          <!-- Adicione mais informações do perfil aqui -->
        </div>
      </div>
</body>
</html>