{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
{% include 'arq_global/menu_global_system.html' %}
<body>
    <div class="search-container">
        <input type="text" class="search-input" id="search-input" placeholder="Pesquisar">
        <i class="search-icon">🔍</i>
    </div>
    <style>
        * {
    box-sizing: border-box;
  }

  body, html {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    height: 100%;
    margin: 0;
  }

  .search-container {
    position: relative;
    margin: 0 auto;
    width: 50%;
  }

  .search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    transition: box-shadow 0.3s ease-in-out;
  }

  .search-input:focus {
    outline: none;
    box-shadow: 0 0 6px rgba(81, 203, 238, 0.8);
  }

  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #888888;
    transition: color 0.3s ease-in-out;
    pointer-events: none;
  }

  .search-container:hover .search-icon {
    color: #555555;
  }

  .search-container:hover .search-input {
    padding-right: 30px;
  }
    #user-table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    #user-table th,
    #user-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
      cursor: pointer;
    }

    #user-table th {
      background-color: #f2f2f2;
    }

    #user-table tbody tr:hover {
      background-color: #f9f9f9;
    }

    .ascending::after {
      content: " ▲";
    }

    .descending::after {
      content: " ▼";
    }
      </style>
  <table id="user-table">
    <thead>
      <tr>
        <th>Curso</th>
        <th>Descrição</th>
        <th>Categoria</th>
        {% if request.user.is_superuser %}
        <th>Editar</th>
        {% endif %}
    </tr>
</thead>
<tbody>
    {% for list_curses in list_curses %}
    <tr>
        <td>{{ list_curses.name }}</td>
        <td>{{ list_curses.description }}</td>
        <td>{{ list_curses.categorie_couse }}</td>
        {% if request.user.is_superuser %}
        <td><a href="#">Editar</a></td>
        <td><a href="#">Deletar</a></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    
var sortableTable = document.getElementById("user-table");
var tableHeaders = sortableTable.querySelectorAll("th");
var sortedColumnIndex = -1;
var isAscending = true;

function sortTable(columnIndex) {
  isAscending = sortedColumnIndex === columnIndex ? !isAscending : true;
  sortedColumnIndex = columnIndex;

  var rows = Array.from(sortableTable.querySelectorAll("tbody tr"));

  rows.sort(function(a, b) {
    var cellA = a.querySelectorAll("td")[columnIndex].innerText.toLowerCase();
    var cellB = b.querySelectorAll("td")[columnIndex].innerText.toLowerCase();

    if (isAscending) {
      if (cellA < cellB) return -1;
      if (cellA > cellB) return 1;
    } else {
      if (cellA > cellB) return -1;
      if (cellA < cellB) return 1;
    }

    return 0;
  });

  var tbody = sortableTable.querySelector("tbody");
  tbody.innerHTML = "";

  rows.forEach(function(row) {
    tbody.appendChild(row);
  });

  updateHeaderClasses();
}

function updateHeaderClasses() {
  tableHeaders.forEach(function(header) {
    header.classList.remove("ascending", "descending");
  });

  if (sortedColumnIndex >= 0) {
    var sortedHeader = tableHeaders[sortedColumnIndex];
    sortedHeader.classList.add(isAscending ? "ascending" : "descending");
  }
}

tableHeaders.forEach(function(header, index) {
  header.addEventListener("click", function() {
    sortTable(index);
  });
}); 
  </script>
<script src="{% static 'static_system/static_script.js' %}"></script>
</body>
</html>